spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**



#Local MongoDB config
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/blogs
spring.data.mongodb.database=blogs
spring.data.mongodb.repositories.enabled=true

#SPRING SESSION
spring.session.store-type=HASH_MAP
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.error.whitelabel.enabled=false